<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: green;
            border: 5px solid red;
            margin: 2px;
            padding: 2px;
            display: flex;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 4px solid black;
            margin: 5px;
            padding: 4px;
        }
        .box1{
            background-color: orange;
        }
        .box2{
            background-color: black;
        }
        .box3{
            background-color: red;
        }
        .box4{
            background-color: aqua;
        }
        @media(min-width:500px) {
            .container{
                flex-direction: row;
            }
        }
        @media(max-width:500px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">BOX 1</div>
        <div class="box box2">BOX 2</div>
        <div class="box box3">BOX 3</div>
        <div class="box box4">BOX 4</div>
    </div>
</body>
</html>