<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation by anuj bhaiya</title>
    <style>
        body{
            margin: 0;
            background-color: green;
            display: flex;
            flex-direction: column;
            gap: 50px;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 300px;
            height: 300px;
            border: 2px solid white;
            animation: orbit 2s linear infinite ;
            border-radius: 50%;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;

            animation-name: orbit;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }
        @keyframes orbit{
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes circle{
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(200px ,0);
            }
            50%{
                transform: translate(200px ,200px);
            }
            75%{
                transform: translate(0, 200px);
            }
        }

        .loader{
            display: flex;
            justify-content: center;
            align-items: end;
            gap: 10px;
        }
        .dot{
            height: 10px;
            width: 10px;
            background-color: white;
            border-radius: 50%;
            animation: up-down 0.8s ease infinite alternate;
        }
        .dot:nth-child(2){
            animation-delay: 0.1s;
        }
        .dot:nth-child(3){
            animation-delay: 0.3s;
        }
        .dot:nth-child(4){
            animation-delay: 0.5s;
        }
        @keyframes up-down{
            from{
                transform: translatey(-10px);
            }
            to{
                transform: translate(0,10px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
    <div class="loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>
</html>