@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display";
}
:root{
    --bgorange: #e84949;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 80vw;
    margin: 0 auto;
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}
.nav-left{
    display: flex;
    align-items: center;
}
.logo{
    height: 5rem;
}
.logo-text{
    margin: -2.1rem;
    font-size: 1.5rem;
    font-family: poppins;
    font-weight: 500;
}
.nav-right{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-right a{
    font-size: 1.3rem;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.nav-right a:hover{
    transition: 1s;
    font-weight: bold;
}
.img1{
    height: 100px;
    background: transparent;
}

/* Hero-section */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 7rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 5rem;
    color: rgba(231,231,231);

    bottom: 5%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

/* Hero-left */
.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}
.hero-heading{
    font-size: 2rem;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-subheading{
    font-size: 2.3rem;
    line-height: 2.3rem;
}
.hero-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

/* button properties */
.button{
    height: 50px;
    width: 150px;
    background-color: red;
    border-radius: 5px;
    color: white;
    box-shadow: 0 0 10px black;
    font-size: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    z-index: 1;
    cursor: pointer;
}
.button::before{
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    transform: scalex(0);
    transform-origin: left;
    transition: 1s;
    z-index: -1;
}
.button:hover::before{
    transform: scalex(1);
}

/* hero-right */
.hero-right{
    position: relative;
}
.icon{
    position: absolute;
    z-index: 1;
}
.user-image{
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scale-image 5s linear infinite;
}
.user-image img{
    z-index: 0;
}
@keyframes scale-image {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 0 0 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.dots{
    bottom: -1rem;
    right: 0;
    animation: dot-animation 5s linear infinite;
}
@keyframes dot-animation {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-1rem);
    }
    100%{
        transform: translateY(0);
    }
}
.cube{
    top: -2rem;
    right: -1rem;
    animation: cube-rotate 5s linear infinite;
}
@keyframes cube-rotate {
    0%{
        transform: rotatey(0) translateY(0);
    }
    50%{
        transform: rotateY(180deg) translateY(-1rem);

    }
    100%{
        transform: rotatey(360deg) translateY(0);

    }
}

.circle{
    bottom: -1.2rem;
    left: -1.2rem;
    animation: circle-move 5s linear infinite;
}
@keyframes circle-move {
    0%{
        left: -1.2rem;
        bottom: -1.2rem;
    }
    50%{
        left: 1.5rem;
        bottom: 1.5rem;
    }
    100%{
        left: -1.2rem;
        bottom: -1.2rem;
    }
}

.zigzag{
    left: -2rem;
    top: -0.5rem;
    animation: zigzag-animation 5s linear infinite;
}
@keyframes zigzag-animation {
    0%{
        left: -2rem;
    }
    50%{
        left: 0.5rem;
    }
    100%{
        left: -2rem;
    }
}


/* .plus{
    height: 2em;
    top: -0.8rem;
    left: 50%;
    animation: plus-animation 5s linear infinite;
}
@keyframes plus-animation {
    50%{
        top: 3%;
        left: 48%;
    }
} */


/* project section */

.project-section{
    background-color: rgba(231,231,231);
    margin-top: -4rem;
}
.Page-header{
    color: var(--bgorange);
    font-size: 5rem;
    text-align: center;
    font-family: poppins;
    font-weight: 500;
}
.project-container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 100px;
}
.project-card{
    width: 78%;
    height: 450px;
    background-image: url(./image/project/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0 0 40px black;
}
 .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 180px;
    font-weight: 500;
    font-family: poppins;
    color: white;
    opacity: 0;
    z-index: 10;
}
.project-card:hover .project-number {
    opacity:1;
}
.project-number-left{
    right: -35px;
    top: -75px;
} 
.project-number-right{
    left: -35px;
    top: -75px;
} 
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 1.8rem;
    color: white;
    z-index: 5;
    gap: 1rem;
    bottom: 18%;
    transition:all 0.4s;
}
.project-content-left{
    left: 8%;
}
.project-content-right{
    right: 8%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}
.project-skill{
    width: 35px;
}
.project-heading{
    font-size: 40px;
    font-weight: bold;
    line-height: 2.5rem;
}
.project-subheading{
    width: 70%;
    font-size: 15px;
    font-style: italic;
}
.button-group{
    display:flex;
    gap: 2rem;
    align-items: center;
}
.button-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 30px;
    gap: 50px;
    transition:all 0.4s;
}
.icon:hover{
    color: var(--bgorange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
.project1{
    margin-right: 120px;
    background-image: url(./image/project/Project1.png);
}
.project2{
    margin-left: 120px;
    background-image: url(./image/project/Project2.png);
}
.project3{
    margin-right: 120px;
    background-image: url(./image/project/Project3.png);
}
.project4{
    margin-left: 120px;
    background-image: url(./image/project/Project4.png);
}
@media (max-width:1000px){
    .Page-header{
        color: var(--bgorange);
        font-size: 3rem;
        text-align: center;
        font-family: poppins;
        font-weight: 500;
    }
    .project-container{
        margin: 10px;
        padding: 5px;
        gap: 50px;
    }
    .project-card{
        width: 100%;
        height: 300px;
        
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 30px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    .project2 {
        margin-left: 0;
      }
    .project4 {
        margin-left: 0;
      }
      .project1{
        margin-right: 0;
      }
      .project3{
        margin-right: 0;
      }
      .project-skill-container {
        width: 100%;
      }
      .project-skill {
        width: 30px;
      }
      .project-card:hover .project-number {
        display: none;
      }
      .project-card:hover .project-content {
        scale: 0.55;
      }
}

/* skills section */

.skill-container{
    width: 90vw;
    position: relative;
    display: flex;
    padding: 2rem;
    margin: 2rem auto;
    gap: 2rem;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    width: 50%;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size: 12rem;
    font-size: bold;
    color:rgb(231,231,231);
    bottom: -27%;
    right: -8%;
    user-select: none;
    overflow-y: hidden;
}
.blob-style{
    position: absolute;
    /* place-self: center; */
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blob-animation 3s linear infinite;
}
@keyframes blob-animation {
    50%{
        top: 54%;
        left: 46%;
    }
}
.skills-logo{
    width: 5.3rem;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    /* font-family: poppins; */
    font-size: 3.5rem;
    font-style: bold;
    color: var(--bgorange);
    line-height: 3rem;
}
.caps{
    font-size: 5rem;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 1rem 0;
}

/* contact me section */

.contactus-form-container{
    width: 100vw;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    margin-left: 4rem;
    font-size: 3.6rem;
    color: var(--bgorange);
    padding-top: 1.6rem;
}
.contactus-subheading{
    margin-left: 4rem;
    font-size: 2rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.form-container{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 1.6re 4rem;
}
 .formfield{
    height: 2.2rem;
    padding: 0 1.8rem;
    font-size: 1rem;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500px;
    border: none;
 }
.textarea-formfield{
    height: auto;
    margin-top: 8px;
}
.submit-button{
    border: none;
    margin: 1rem 0;
    font-size: 1.4rem;
    width: 14rem;
    padding-left: 1rem;
}
.submit-button:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.1rem;
}

/* footer section */

footer{
    position: relative;
    background-color: #343d68;
    padding: 3rem;
}
.footer-wrapper{
    width: 65vw;
    margin: 0 auto;
    padding: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    user-select: none;
    font-size: 3rem;
    color: #535c87;
    font-weight: bold;
}
.footer-link{
    display: flex;
    gap: 1rem;
}
.footer-link div a{
    color: white;
    text-decoration: none;
    transition: all 0.5s;
}
.footer-link div a:hover{
    color: var(--bgorange);
}
.footer-icon{
    display: flex;
    gap: 3rem;
}
.icon{
    font-size: 1.6rem;
}