<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            border: 4px solid rgb(167, 23, 102);
            background-color: rgb(76, 220, 225);
        }
        .box1{
            height: 50px;
            width: 200px;
            border: 2px solid black;
            background-color: grey;
            border-radius: 8px;
            margin: 5px;
            padding: 2px;
            position: relative;
            /* animation-name: rightMovement;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: 1;
            /* animation-timing-function: cubic-bezier(0.19, 0.61, 0.63, 0.27); */
            /* animation-timing-function: linear;
            animation-direction: alternate;
            animation-fill-mode: backwards;  */
            animation: 4s linear 2s infinite alternate none running upperbox;
        }
        @keyframes upperbox{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left:1150px ;
            }
        }
        .box2{
            height: 50px;
            width: 200px;
            border: 2px solid black;
            background-color: grey;
            border-radius: 8px;
            margin: 5px;
            padding: 2px;
            position: relative;
            animation: 4s linear 2s infinite alternate none running lowerbox;
        }
        @keyframes lowerbox{
            from{
                top: 385px;
                left: 1150px;
            }
            to{
                top: 385px;
                left: 0;
            }
        }
        .circle{
            height: 70px;
            width: 70px;
            border: 2px solid black;
            background-color: grey;
            border-radius: 100px;
            margin: 5px;
            padding: 2px;
            position: relative;
            top: 30%;
            left: 45%;
            animation: 4s linear 2s infinite alternate none running cirlce;
        }
        @keyframes cirlce{
            0%{
                top: 1%;
                left: 30%;
            }
            30%{
                top: 20%;
                left: 60%;
            }
            60%{
                top: 76%;
                left: 90%;
            }
            100%{
                top: 1%;
                left: 5%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="circle"></div>
        <div class="box2"></div>
    </div>
</body>
</html>