/* used Grid  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
    /* background-color: rgb(219, 196, 125); */
}
.container{
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    /* background-color: red; */
}
.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}
.gallery{
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    /* height: 100%; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.card{
     /* width: 32%;  */
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
} 
.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0px 0px 20px black;
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0px 0px 10px black);
    transition: 0.5s;
}
.card img:hover{
    filter:grayscale(0%);
}
.card figcaption{
    position: absolute;
    padding: 20px;
    bottom: 0;
    /* left: 0; */
    /* width: fit-content; */
    height: 15%;
    font-size: 20px;
    font-weight: 500px;
    color: white;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(255, 255, 255,0)100%);
    transition: 0.5s;
}
.card:hover figcaption{
    opacity: 1;
    bottom: 40%;
    transform: scale(1.03) translateY(-50%) rotate(360deg);
    transition: 1s;
} 