<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background-color: aqua;
            border: 8px solid black;
            padding: 2px;
            margin: 5px;
            height: 600px;
            display: flex;
            /* flex-direction:row; */
            /* flex-wrap: wrap-reverse; */
            flex-flow: row ;
            justify-content:start ;
            align-items: start ;
            align-content: center;
        }
        .box{
            height: 100px;
            width: 200px;
            padding: 2px;
            margin: 5px;
        }
        .box1{
            background-color: red;
            /* order: 5; */
            /* flex-shrink: 5; */
            /* flex-grow: 1; */
            align-self: end;
        }
        .box2{
            background-color: green;
            /* flex-grow: 1; */
        }
        .box3{
            background-color: pink;
            /* flex-grow: 1; */
            /* order: -5; */
            /* flex: 1 4 300px; */
        }
        .box4{
            background-color: purple;
            /* flex-grow: 1; */
            /* flex-basis: 300px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>
</html>