<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            width: 50%;
        }
        .parent{
            margin: 2px;
            border: 2px solid grey;
            background-color: red;
            width: 70%;
        }
        .child{
            border: 2px solid blue;
            background-color: rgb(44, 156, 184);
            width: 50%;
        }
        .box1{
            border: 2px solid red;
            background-color: aqua;
            height: 70vh;
            width: 50vw;
        }
        .parent1{
            font-size: 10px;
        }
        .child1{
            font-size: 4em;
        }
        .rem{
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="box">
        Hello, This is vishal
    </div>
    <div class="parent">
        <div class="child">
            child
        </div>
    </div>
    <div class="box1">
        crash Landing on you
    </div>
    <div class="parent1">
        how are you doing today
        
    <p class="child1">
        im doing great
    </p>
    </div>
    <div class="rem">
        bye, take care
    </div>
</body>
</html>